/*	 _        _        _           
	| |_  ___| |_ __  | |___ ______
	| ' \/ -_) | '_ \_| / -_|_-<_-<
	|_||_\___|_| .__(_)_\___/__/__/
	help.less  |_| @jobo - saxobank 
*/



/* base */
body {
	padding: 50px;
}



/* theme */
.fintec-theme {
	color: #000;
	border: 4px solid #408BFF;
	background: #fff;
}



/* annotations */
.annotation(@i @msg) {

	&:hover {
		outline: 1px dashed white;
		outline-offset: 15px;
	};

/* annotation--cta */
	&:after { 
		.fintec-theme;
		border-radius: 25px;
		display: block;
		width: 25px;
		height: 25px;
		text-align: center;
		font-weight: bold;
		line-height: 16px;
		font-size: 18px;
		position: relative;
		top: -10px;
		right: -10px;
		content: @i;	
		z-index: 100;
		

	}
	
/* annotation--msg */	
	&:hover:before {
		.fintec-theme;
		padding: 5px;
		content: @msg;
		font-size: 14px;
		cursor: pointer;
		position: absolute;
		right: -30px;
		top: 0;
		display: block;
		z-index: 101;
		width: 50%;
	}
}



/* syntax rules */
.grid > .grid {
	.annotation('!','WARNING 2X nested GRID Please do consider .grid-cell instead. <a href="#">Styleguide Grid System 4.2</a>');
}



